# Blockchain-Design-for-a-Secure-Pharmaceutical-Supply-Chain

./: .gitignore  README.md  freemarkerOutPut.yaml  pom.xml
FISCO_Client/: .gitignore  build.gradle
FISCO_Client/src/main/contracts/: DrugLifecycleContract.sol  Table.sol
FISCO_Client/src/main/resources/: application.properties
FISCO_Client/src/main/resources/abi/: DrugLifecycleContract.abi
FISCO_Client/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
corda5-obligation-cordapp/: README.md  build.gradle  gradle.properties
corda5-obligation-cordapp/config/: log4j2.xml  static-network-config.json
corda5-obligation-cordapp/contracts/: build.gradle
corda5-obligation-cordapp/workflows/: build.gradle
document_paper/ieee/: main.typ  refs.bib  template.typ
fabric-contracts/: build.gradle
fabric-contracts/docker/: docker-entrypoint.sh
fabric-drug-contract/: Dockerfile  build.gradle
rbpsc-entities/: dependency-reduced-pom.xml  pom.xml
rbpsc-entities/src/main/java/org/rbpsc/: App.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/base/: BaseEntity.java  BaseResponse.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/configs/: ExperimentConfig.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/dto/: DrugOperationDTO.java  OperationDTO.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/dto/response/: DrugLifeCycleResponse.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/dto/webview/: DrugLifeCycleVO.java  OperationVO.java  SimulationDataView.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/dto/wrappers/: DrugLifeCycleReceipt.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/fabric_configs/: PeerInfo.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/fabric_configs/nodes/: CAInfo.java  OrdererInfo.java  PeerInfo.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/fabric_configs/nodes/base/: FabricNodeInfoBase.java  Orgnization.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/supplychain/: SupplyChainBaseEntity.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/supplychain/drug/: DrugInfo.java  DrugLifeCycle.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/supplychain/operations/: DrugOrderStep.java  OperationBase.java  Receipt.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/supplychain/operations/attack/: AttackAvailability.java  AttackConfidentiality.java  AttackIntegrity.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/supplychain/roles/: Consumer.java  Institution.java  RoleBase.java
rbpsc-entities/src/main/java/org/rbpsc/api/entities/work_request/: WorkLoadRecord.java  WorkLoadReq.java
rbpsc-entities/src/main/java/org/rbpsc/common/constant/: EntityConstants.java  ServiceConstants.java
rbpsc-entities/src/test/java/org/rbpsc/: AppTest.java
src/com/rbpsc/ctp/api/controllor/v1/: DrugLiveCycleController.java  (+3 more)
src/com/rbpsc/ctp/biz/impl/: AttackStepsServiceImpl.java  HelloWL.java  SimulatorDispatcherServiceImpl.java  SupplyChainStepsServiceImpl.java  WebPageServiceImpl.java  WorkLoadServiceImpl.java
src/com/rbpsc/ctp/biz/service/: AttackStepsService.java  Hello.java  SimulatorDispatcherService.java  SupplyChainStepsService.java  WorkLoadService.java
src/com/rbpsc/ctp/common/utiles/: MongoDBUtil.java  WebClientUtil.java
src/com/rbpsc/ctp/configuration/: DockerConfiguration.java  WebMvcConfigForV1API.java
src/com/rbpsc/ctp/repository/impl/: AttackConfidentialityRepositoryImpl.java  ConsumerReceiptRepositoryImpl.java  DrugInfoRepositoryImpl.java  DrugLifeCycleReceiptRepositoryImpl.java  WorkLoadRecordRepositoryImpl.java
src/com/rbpsc/ctp/repository/service/: AttackConfidentialityRepository.java  DrugLifeCycleReceiptRepository.java  WorkLoadRecordRepository.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/rbpsc/: CTPApplication.java
src/main/java/com/rbpsc/configuration/: DockerConfiguration.java  ThreadPoolTaskExecutorConfig.java  WebMvcConfigForV1API.java  WebSocketConfig.java
src/main/java/com/rbpsc/ctp/: CTPApplication.java
src/main/resources/: application.properties  log4j.properties  mongoDBContainer.yml
src/main/resources/dockerTemplates/: DockerFile.ftl
src/main/resources/templates/: cardTemp.html
src/main/resources/templates/docker/: DockerFileTemplate.html  docker-compose.html  startScript.html
src/main/resources/templates/fabric/: compose-test-net.ftl
src/main/resources/templates/fabric/compose/: compose-ca.ftl  compose-couch.ftl  compose-test-net.ftl
src/main/resources/templates/fabric/config/: configtx.ftl
src/test/com/rbpsc/ctp/: CTPApplicationTests.java  FabricClientTests.java  PlayGround.java  TemplateMarkerTests.java  ThreadPoolTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/rbpsc/ctp/: CTPApplicationTests.java  PlayGround.java
src/test/testAuto/: Dockerfile  basic-docker-env.yml
testAuto/: basic-docker-env.yml  start.sh  stopAndClean.sh
testAuto/app/: DockerFile_SupplyChainNode  DockerFile_app  application.properties
testAuto/corda/dind/: Dockerfile  docker-compose.yml
testAuto/corda/dind/cordaRbpsc/: cordaTests.txt
testAuto/fabric/config/: configtx.yaml
testAuto/fabric/test-network/: network.sh  setOrgEnv.sh
testAuto/fabric/test-network/compose/: compose-ca.yaml  compose-couch.yaml  compose-test-net.yaml
testAuto/fabric/test-network/compose/docker/: docker-compose-test-net.yaml
testAuto/fabric/test-network/configtx/: configtx.yaml  configtx.yaml.bak
testAuto/fabric/test-network/organizations/: ccp-generate.sh
testAuto/fabric/test-network/organizations/fabric-ca/: registerEnroll.sh
testAuto/fabric/test-network/scripts/: ccutils.sh  configUpdate.sh  createChannel.sh  deployCC.sh  envVar.sh  setAnchorPeer.sh
testAuto/fisco/dind/: Dockerfile  docker-compose.yml
testAuto/web/: DockerFile_web  nginx.conf
web/: .gitignore  package-lock.json  package.json
web/drug_lifecycle_simulator/: .gitignore  package-lock.json  package.json
web/drug_lifecycle_simulator/src/: App.tsx  CardPage.tsx  config.ts
(+230 files in other folders)
