### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=db57eb3906a6ddebd1ceeae6401142b19d44c76a7f18f4618762ac738fab6ba0
### Optional. Please fill this address if you want to use related service
system.contract.tableAddress=0x7b74633bd4bd9a55c75b80d9cd1ffa606239fc1a
### Optional. Please fill this address if you want to use related service
system.contract.drugLifecycleContractAddress=0x2bc99e385c09a7157482ac73ef6c25b7f9c749e1
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
