#server
server.port=8091
management.endpoints.web.exposure.include=*

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl



#mogodb:
#spring.data.mongodb.uri=mongodb://root:root@100.26.239.19:3306
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=CTP

fabric.config.networkconfig_path=testAuto/fabric/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml
fabric.config.wallet_path=testAuto/fabric/wallet/org1
fabric.config.pemFilePath=testAuto/fabric/test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
fabric.config.admin_passwd=adminpw
fabric.config.msp=Org1MSP
fabric.config.org.affiliation=org1.department1
fabric.config.ca.add=https://localhost:7054


#fabric.config.networkconfig_path=testAuto/fabric/test-network/organizations/peerOrganizations/org2.example.com/connection-org2.yaml
#fabric.config.wallet_path=testAuto/fabric/wallet/org2
#fabric.config.pemFilePath=testAuto/fabric/test-network/organizations/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem
#fabric.config.admin_passwd=adminpw
#fabric.config.msp=Org2MSP
#fabric.config.org.affiliation=org2.department1
#fabric.config.ca.add=https://localhost:8054

#spring.activemq.password=root
#spring.activemq.user=root
#logging.level.org.springframework.data.mongodb.core=DEBUG
