server.port=8090
# 你的mongoDB地址
spring.data.mongodb.uri=mongodb://root:root@100.26.239.19:3306
spring.data.mongodb.database=cadvisor
## 你的密码
#spring.activemq.password=root
## 你的账号
#spring.activemq.user=root
#logging.level.org.springframework.data.mongodb.core=DEBUG