#server
server.port=80
management.endpoints.web.exposure.include=*


#mogodb:
#spring.data.mongodb.uri=mongodb://root:root@100.26.239.19:3306
spring.data.mongodb.uri=mongodb://mongodb.service:27017
spring.data.mongodb.database=CTP
#spring.activemq.password=root
#spring.activemq.user=root
#logging.level.org.springframework.data.mongodb.core=DEBUG


fabric.config.networkconfig_path=testAuto/fabric/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml
fabric.config.wallet_path=testAuto/fabric/wallet/org1
fabric.config.pemFilePath=testAuto/fabric/test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
fabric.config.admin_passwd=adminpw
fabric.config.msp=Org1MSP
fabric.config.org.affiliation=org1.department1
fabric.config.ca.add=https://ca_org1:7054