#server
server.port=80
management.endpoints.web.exposure.include=*


#mogodb:
#spring.data.mongodb.uri=mongodb://root:root@100.26.239.19:3306
spring.data.mongodb.uri=mongodb://mongodb.service:27017
spring.data.mongodb.database=CTP
#spring.activemq.password=root
#spring.activemq.user=root
#logging.level.org.springframework.data.mongodb.core=DEBUG
